import wollok.game.*
import rodados.*

program corsasEnElGame {
	// hacer las inicializaciones necesarias 
	
	
	game.title('Corsa en Game')
	game.width(15)
	game.height(15)
	
	const cachito = new Corsa(color = rojo)
	game.addVisual(cachito)
	
	keyboard.a().onPressDo({ cachito.imagen('autitoazul.png') })
	keyboard.v().onPressDo({ cachito.imagen('autitoverde.png') })
	keyboard.r().onPressDo({ cachito.imagen('autitorojo.png') })
	
	keyboard.s().onPressDo({game.stop()})
	keyboard.up().onPressDo({cachito.moverNorte()})
	keyboard.down().onPressDo({cachito.moverSur()})
	keyboard.right().onPressDo({cachito.moverEste()})
	keyboard.left().onPressDo({cachito.moverOeste()})
	
	game.start()
}